APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:yP0B84hWpoArZbm5NPixrVx1im5ssiltSocCLA75yAs=
APP_DEBUG=false
APP_URL=http://bvkienanhp.qltbyt.com
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bvkienanhp_mdm
DB_USERNAME=bvkienanhp_mdm
DB_PASSWORD=8JTXYKHCVhVI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Support@qltbyt.com
MAIL_PASSWORD=foohgfjsmhnaoumn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Support@qltbyt.com
MAIL_FROM_NAME="Phòng Vật tư thiết bị y tế"
#
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=huyandres2001@gmail.com
#MAIL_PASSWORD=uwgoyhcjikxkzvwt
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=huyandres2001@gmail.com
#MAIL_FROM_NAME="Phòng Vật tư thiết bị y tế"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
