APP_NAME=MDM_QLTBYT
APP_ENV=production
APP_KEY=base64:6fzSQPkaFPUSBUUVR/ogcb7uBKB648aOnPGnujpjAcY=
APP_DEBUG=false
APP_URL=http://bvthaonguyen.qltbyt.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bvthaonguyen_mdm
DB_USERNAME=bvthaonguyen_mdm
DB_PASSWORD=m9IsWxRJxTFin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phongvtyt2020@gmail.com
MAIL_PASSWORD=qpfeaplrikoiwpny
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phongvtyt2020@gmail.com
MAIL_FROM_NAME="Phòng Vật tư thiết bị y tế"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
