APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yP0B84hWpoArZbm5NPixrVx1im5ssiltSocCLA75yAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bvkienanhp_mdm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phongvt.ttb.bvkienan@gmail.com
MAIL_PASSWORD=fbhzzbgkqwdknsfh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=phongvt.ttb.bvkienan@gmail.com
MAIL_FROM_NAME="Phòng Vật tư TTB Kiến An"

#MAIL_MAILER=smtp
#MAIL_HOST=103.137.185.142
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=noreply@bvkienanhp.qltbyt.com
#MAIL_PASSWORD=Fhwl2NPRQSq6
#MAIL_FROM_ADDRESS=noreply@bvkienanhp.qltbyt.com
#
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=phongvt.ttb.bvkienan@gmail.com
#MAIL_PASSWORD=fbhzzbgkqwdknsfh
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=phongvt.ttb.bvkienan@gmail.com
#MAIL_FROM_NAME="Phòng Vật tư TTB Kiến An"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
